<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="20dp">

    <TextView android:id="@+id/text1"
              style="@style/TextViewStyle"/>

    <TextView android:id="@+id/text2"
              style="@style/TextViewStyle"
              android:maxLines="16"
              android:scrollbars="vertical"/>

    <TextView android:id="@+id/text3"
              style="@style/TextViewStyle"/>

    <Button android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:onClick="onStartClicked"/>

</LinearLayout>

