<component name="libraryTable">
  <library name="okhttp-2.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/okhttp-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>